<!DOCTYPE html>
<html>
    <head>
        <title>Selectors and Properties</title>
        <link rel="stylesheet" href="style.css">
        <style>
            p{
                color: blue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                line-height: 1.6;
            }
            .highlight{
                background-color: yellow;
                font-weight: bold;
                padding: 10px;
            }
            #main-content{
                background-color: aliceblue;
                padding: 20px;
                border: 2px solid blueviolet;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Journey into the Web Development World</h1>
        </header>
        <main>
            <div id="main-content">
                <p>Multiple p tags hold different sections of text.
                    The first paragraph introduces the blog.
                    The second paragraph explains the importance of CSS selectors.
                    The third paragraph provides a note
                    using the highlight class to draw attention.
                    The fourth paragraph encourages readers to stay tuned for future updates,
                    again using the highlight </p>

                <p>s and properties become essential.
                    In this video, you'll learn how to use element, class, and ID selectors
                    to style specific HTML elements
                    and apply essential CSS properties
                    to control color, fonts, spacing, and more.
                    CSS selectors are </p>

                <p class="highlight">Selectors are essential because they allow for precise styling,
                    helping developers control the appearance and layout of elements on a webpage.
                    Let's dive into the main types. </p>
            </div>

        </main>
        <footer>

        </footer>
    </body>
</html>