spring.application.name=form-submission
#properties for database manipulation
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=Thegeneral-1

#This property tells hibernate to alter # the databases tables as per entity mapping changes
spring.jpa.hibernate.ddl-auto=update